{
  "short_name": "Tickets Online",
  "name": "Venda de ingressos para cinema online",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
